<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея - Beyerdynamic</title>
</head>
<body>
    <nav class="main-nav">
            <a href="index.html">Головна</a>
            <a href="about.html">Про нас</a>
            <a href="services.html">Послуги</a>
            <a href="gallery.html">Галерея</a>
        </nav>

        <section class="gallery-page">
            <h1>Модельний ряд</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/dt770.jpg" alt="DT 770 Pro">
                    <h3>DT 770 PRO</h3>
                </div>

                <div class="grid-item">
                    <img src="images/dt880.jpg" alt="DT 880 Pro">
                    <h3>DT 880 PRO</h3>
                </div>

                <div class="grid-item">
                    <img src="images/dt990.jpg" alt="DT 990 Pro">
                    <h3>DT 990 PRO</h3>
                </div>

                <div class="grid-item">
                    <img src="images/dt1770.jpg" alt="DT 1770 Pro">
                    <h3>DT 1770 PRO</h3>
                </div>

                <div class="grid-item">
                    <img src="images/dt1990.jpg" alt="DT 1990 Pro">
                    <h3>DT 1990 PRO</h3>
                </div>
            </div>
</body>
</html> 